{
  "compilerOptions": {
    // package.json의 Node.js v18 버전에 맞는 최신 JavaScript 기능으로 컴파일합니다.
    "target": "ES2022",
    // [핵심 수정] 가장 안정적인 CommonJS 모듈 시스템으로 컴파일합니다.
    "module": "CommonJS",
    "moduleResolution": "Node",
    // 컴파일된 JavaScript 파일들을 프로젝트 루트의 'dist/electron' 폴더에 저장합니다.
    "outDir": "../dist/electron",
    // 코드 안정성을 위한 표준적인 TypeScript 옵션들입니다.
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./main.ts", "./yt-dlp-types.ts"]
}